<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/boostrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/mobile.css">
  
  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
</head>
<body>
<header id="header" class="bg-white">

<nav class="navbar navbar-expand-md mb-4 ">
  <div class="container" id="cont-1">
    <a href="index.html" class="navbar-brand font-weight-bold text-dark ">Shortly</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ml-4 ">
        <li class="nav-item">
          <a href="#" class="nav-link">  Features</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link"> Pricing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link"> Resources</a>
        </li>
      </ul>
      <hr class="horzontal">
      <div class="ml-auto">
        <button class="btn btn-1 font-weight-bold ">Login</button>
        <button class="btn font-weight-bold btn-info ml-4" id="rounded">Sign Up</button>
      </div>
     
    </div>
  </div>
</nav>
<div class="showcase mb-5">
  <div class="container">
    <div class="row flex-nowrap">
  <div class="col-md-6 showcase-content ">
    <h1 class="text-dark font-weight-bold"> More than just <br> shorter links</h1>
    <p class=" mb-4"> Build your brand’s recognition and get detailed<br><wbr> insights 
      on how your links are performing.</p>
      <button class="btn btn-info text-white font-weight-bold">Get Started</button>
  </div>
  <div class="col-md-6 img">
    <img src="images/illustration-working.svg" alt="" class="img-fluid">
  </div>
    </div>
    </div>
</div>
<div class="container shorten p-4">
  <div class="overlay"></div>
    <div class="container">
      <form id="form">
        <div class="form-group m-auto">
          <input type="text" class="form-control mr-2" placeholder="Shorten a link here..." id="link">
          <button class="btn btn-info font-weight-bold text-white" id="shorten"> Shorten It!</button>
          <small></small>
         
        </div>
      </div>
      </form>
      
    </div>



</header>
<section id="stats" class="">
  <div class="shortenLink"></div>
  <div class="container" id="statistics">
    <h2 class="text-dark font-weight-bold text-center" id="advanced">Advanced Statistics</h2>
    <p class="text-center mb-5">Track how your links are performing across the web with<br> our 
      advanced statistics dashboard</p>
      <div class="row flex-nowrap ">
        <div class="col-md-4 ">
          <div class="card card-1">
            <div class="card-body">
              <img src="images/icon-brand-recognition.svg" alt="" class="">
              <h4 class="font-weight-bold mt-3">
                Brand Recognition
               
              </h4>
              <p class="mt-2"> Boost your brand recognition with each click. Generic links don’t 
                mean a thing. Branded links help instil confidence in your content.</p>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="col-md-4">
          <div class="card card-2">
            <div class="card-body">
              <img src="images/icon-detailed-records.svg" alt="detailed" class="">
              <h4 class="font-weight-bold mt-3">Detailed Records</h4>
              <p class="mt-2"> Gain insights into who is clicking your links. Knowing when and where 
                people engage with your content helps inform better decisions.
              </p>
            </div>
          </div>
        </div>
        <div class="line-2"></div>
        <div class="col-md-4 ">
          <div class="card card-3">
            <div class="card-body">
              <img src="images/icon-fully-customizable.svg" alt="" class="">
              <h4 class="font-weight-bold mt-3"> Fully Customizable</h4>
              <p class="mt-2"> Improve brand awareness and content discoverability through customizable 
                links, supercharging audience engagement.
              </p>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
<section id="boost" class="p-5 text-center">
  <div class="overlay"></div>
<div class="container">
 
    <!-- <div class="row justify-content-center align-items-center" > -->
      <div class="col">
      <h3 class="text-white font-weight-bold "> Boost your links today</h3>
        <button class="btn btn-info text-white mt-2 font-weight-bold"> Get Started
        </button>
  
       </div>
      <!-- </div> -->
  

</div>

</section>
<footer id="footer" class="bg-dark p-5">
   <div class="container">
       <div class="footer-brand ">
     <a href="index.html" class="font-weight-bold text-white ">Shortly</a>
       </div>
      <div class="links mx-auto">
       <div class="links-1 mt-2">
         <ul>
          <li class="mb-3"> <a class="text-white " href="#">Features
          </a></li>
          <li class="mb-1"><a href="#"> Link Shortening
          </a></li>
          <li class="mb-1"><a href="#"> Branded Links</a></li>
          <li class="mb-1"><a href="#" >Analytics</a></li>
         </ul>
       </div>
       <div class="links-2 mt-2">
        <ul>
          <li class="mb-3"> <a class="text-white" href="#">Resources
          </a></li>
          <li class= "mb-1" ><a href="#">  Blog</a></li>
          <li class="mb-1"><a href="#"> Developers</a></li>
          <li class="mb-1"><a href="#">Support</a></li>

       </div>
     
       <div class="links-3 mt-2 ">
        <ul>
          <li class="mb-3"><a href="#" class="text-white"> Company
            </a></li>
          <li class="mb-1"><a href="#"> About</a></li>
          <li class="mb-1"><a href="#">Our Team</a></li>
          <li class="mb-1"><a href="#" > Careers</a></li>
          <li class="mb-1"><a href="#" > Contact</a></li>

       </div>
       <div class="icons  mt-2">
         <a href="https://www.facebook.com " class="mr-2"><img src="images/icon-facebook.svg" alt="facebook icon"class="mr-2"></a>
         <a href="https://www.twitter.com"class="mr-2"><img src="images/icon-twitter.svg" alt=""></a>
         <a href="https://www.pinterrest"class="mr-2"><img src="images/icon-pinterest.svg" alt=""></a>
         <a href="https://www.instagram.com"class="mr-2"><img src="images/icon-instagram.svg" alt=""></a>
       </div>
       </div>
       
   </div>
 
</footer>

  <!-- Features
  Pricing
  Resources

  Login
  Sign Up

  More than just shorter links

  Build your brand’s recognition and get detailed insights 
  on how your links are performing.

  Get Started

  Shorten It!

  Advanced Statistics

  Track how your links are performing across the web with our 
  advanced statistics dashboard.

  Brand Recognition

  Boost your brand recognition with each click. Generic links don’t 
  mean a thing. Branded links help instil confidence in your content.

  Detailed Records

  Gain insights into who is clicking your links. Knowing when and where 
  people engage with your content helps inform better decisions.

  Fully Customizable

  Improve brand awareness and content discoverability through customizable 
  links, supercharging audience engagement.

  Boost your links today

  Get Started

  Features

  Link Shortening
  Branded Links
  Analytics

  Resources

  Blog
  Developers
  Support

  Company

  About
  Our Team
  Careers
  Contact -->
  
  
  <script src="js/jquery-3.4.1.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/UI.js"></script>
  <script src="js/app.js"></script>
</body>
</html>